{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#29#3#6'Height'#3#228#1#3'Top'#3','#1#5'Wi'
  +'dth'#3'L'#4#7'Caption'#6#6'asdasd'#12'ClientHeight'#3#228#1#11'ClientWidth'
  +#3'L'#4#13'DesignTimePPI'#2'x'#10'LCLVersion'#6#7'2.0.0.4'#0#6'TPanel'#6'Pan'
  +'el1'#4'Left'#2#0#6'Height'#3#252#2#3'Top'#2#0#5'Width'#3#208#4#12'ClientHei'
  +'ght'#3#252#2#11'ClientWidth'#3#208#4#5'Color'#7#7'clWhite'#11'ParentColor'#8
  +#8'TabOrder'#2#0#0#5'TMemo'#6'inCode'#4'Left'#2#8#6'Height'#3#137#1#3'Top'#2
  +'0'#5'Width'#3'x'#1#8'TabOrder'#2#0#0#0#7'TButton'#11'btnOpenFile'#4'Left'#2
  +#8#6'Height'#2#31#3'Top'#2#8#5'Width'#3'x'#1#7'Caption'#6#9'Open file'#7'OnC'
  +'lick'#7#16'btnOpenFileClick'#8'TabOrder'#2#1#0#0#11'TStringGrid'#10'tableTo'
  +'ken'#4'Left'#3#136#1#6'Height'#3#136#1#3'Top'#2'0'#5'Width'#3#250#0#15'Auto'
  +'FillColumns'#9#8'ColCount'#2#2#7'Columns'#14#1#13'Title.Caption'#6#5'Token'
  +#5'Width'#2'{'#0#1#13'Title.Caption'#6#8'Kategori'#5'Width'#2'{'#0#0#14'Exte'
  +'ndedSelect'#8#9'FixedCols'#2#0#8'RowCount'#2#1#8'TabOrder'#2#2#9'ColWidths'
  +#1#2'{'#2'{'#0#0#0#6'TLabel'#6'Label1'#4'Left'#3#232#1#6'Height'#2#20#3'Top'
  +#2#8#5'Width'#2'.'#7'Caption'#6#5'TOKEN'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel2'#4'Left'#3#216#2#6'Height'#2#20#3'Top'#2#8#5'Width'#2'D'#7'Caption'#6
  +#8'KATEGORI'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#176#3#6'Hei'
  +'ght'#2#20#3'Top'#2#8#5'Width'#2'J'#7'Caption'#6#10'IDENTIFIER'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3'h'#1#6'Height'#2#20#3'Top'#3#200#1#5
  +'Width'#3#156#1#7'Caption'#6'@NIM: 10116900      Nama: Syauqi Ilham Alfaraci'
  +'      Kelas: IF14K'#11'ParentColor'#8#0#0#0#11'TStringGrid'#13'tableKategor'
  +'i'#4'Left'#3#128#2#6'Height'#3#136#1#3'Top'#2'0'#5'Width'#3#250#0#15'AutoFi'
  +'llColumns'#9#8'ColCount'#2#2#7'Columns'#14#1#13'Title.Caption'#6#8'Kategori'
  +#5'Width'#2'{'#0#1#13'Title.Caption'#6#6'Jumlah'#5'Width'#2'{'#0#0#9'FixedCo'
  +'ls'#2#0#8'RowCount'#2#1#8'TabOrder'#2#1#9'ColWidths'#1#2'{'#2'{'#0#0#0#11'T'
  +'StringGrid'#10'tableIdent'#4'Left'#3'x'#3#6'Height'#3#136#1#3'Top'#2'0'#5'W'
  +'idth'#3#202#0#15'AutoFillColumns'#9#8'ColCount'#2#1#7'Columns'#14#1#13'Titl'
  +'e.Caption'#6#10'Identifier'#5'Width'#3#198#0#0#0#9'FixedCols'#2#0#8'RowCoun'
  +'t'#2#1#8'TabOrder'#2#2#9'ColWidths'#1#3#198#0#0#0#0#11'TOpenDialog'#11'Open'
  +'Dialog1'#4'left'#3'8'#1#3'top'#3#16#1#0#0#0
]);
