{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#201#3#6'Height'#3'I'#3#3'Top'#3#162#0#5'W'
  +'idth'#3#183#3#7'Caption'#6#14'ScannerLexical'#12'ClientHeight'#3'I'#3#11'Cl'
  +'ientWidth'#3#183#3#13'DesignTimePPI'#2'x'#10'LCLVersion'#6#7'1.8.2.0'#0#6'T'
  +'Panel'#6'Panel1'#4'Left'#2#0#6'Height'#3#252#2#3'Top'#2#0#5'Width'#3#208#4
  +#12'ClientHeight'#3#252#2#11'ClientWidth'#3#208#4#5'Color'#7#7'clWhite'#11'P'
  +'arentColor'#8#8'TabOrder'#2#0#0#5'TMemo'#6'inCode'#4'Left'#2#8#6'Height'#3
  +#137#1#3'Top'#2'0'#5'Width'#3'x'#1#8'TabOrder'#2#0#0#0#7'TButton'#11'btnOpen'
  +'File'#4'Left'#2#8#6'Height'#2#31#3'Top'#2#8#5'Width'#3'x'#1#7'Caption'#6#9
  +'Open file'#7'OnClick'#7#16'btnOpenFileClick'#8'TabOrder'#2#1#0#0#11'TString'
  +'Grid'#10'tableToken'#4'Left'#3#136#1#6'Height'#3#136#1#3'Top'#2'0'#5'Width'
  +#3#250#0#8'ColCount'#2#2#7'Columns'#14#1#13'Title.Caption'#6#2'No'#5'Width'#2
  +'2'#0#1#13'Title.Caption'#6#5'Token'#5'Width'#3#196#0#0#0#14'ExtendedSelect'
  +#8#9'FixedCols'#2#0#8'RowCount'#2#1#10'ScrollBars'#7#14'ssAutoVertical'#8'Ta'
  +'bOrder'#2#2#9'ColWidths'#1#2'2'#3#196#0#0#0#0#6'TLabel'#6'Label1'#4'Left'#3
  +#232#1#6'Height'#2#22#3'Top'#2#8#5'Width'#2';'#7'Caption'#6#5'TOKEN'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'PROSES'#4'Left'#3#248#2#6'Height'#2#22#3'Top'#2#8
  +#5'Width'#2'C'#7'Caption'#6#6'PROSES'#11'ParentColor'#8#0#0#5'TMemo'#8'inPro'
  +'ses'#4'Left'#3#136#2#6'Height'#3#136#1#3'Top'#2'0'#5'Width'#3'('#1#10'Scrol'
  +'lBars'#7#14'ssAutoVertical'#8'TabOrder'#2#3#0#0#0#11'TOpenDialog'#11'OpenDi'
  +'alog1'#4'left'#3'8'#1#3'top'#3#16#1#0#0#0
]);
